<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Course.exe" version="1.0.0.0" publicKeyToken="a5ebc190f82ad7d6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Course" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Course.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Course.exe" size="32752">
      <assemblyIdentity name="Course" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>K/BNtGu/R8KCVeIUJDtW43YnQyhiqryNUAZzkcmetYA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Course.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-02M8DJO\Vitaliy" issuerKeyHash="30cb6330797a06128f9f416c812818c4ccc44093" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+oHW2yT9tQ4XEQmtdV1Wo+IX6N7zvaXlG4cd0Hy0D/k=</DigestValue></Reference></SignedInfo><SignatureValue>lX6Hg4L5JCFeb5wzDt4yvNOF1vcU31QFHU8iTyRJMvwLzA/OTbTdhoAx5mR1/7BPKpGq5i8NujJpKE1MGqk3PHgP0AI0z8uj86QrSKgSZVAEJi2BRd5T4XWaaMxYrovHciXj/fsKUF5w87b19FGP1MgVDCpUmFCU7ZvKwoASkno=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uInZR3luHeAj+/fvfgE/TICMailqTOsrBK7vNkfB/NIYkkTHRCNQVbaQG81pZQHSvFnG7BD2PVTx+Kz6WclXS13m5zDZwRTCrdowakMhOAmJcCbxHnyn/LpGKIz/d/ptok6sYJY2XmN7zCVm3KD6bar1hq3ZpdmZ3hicxcAeQa0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f90fb47cd01d871be5a5bdf3dee817e2a3565d75ad0911170eb5fd24dbd681fa" Description="" Url=""><as:assemblyIdentity name="Course.exe" version="1.0.0.0" publicKeyToken="a5ebc190f82ad7d6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-02M8DJO\Vitaliy</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>boDIVJYuvMm/H5B4s1HNFA7GRl3oc9JuUwww83AuHBA=</DigestValue></Reference></SignedInfo><SignatureValue>DKR4snUn740XnMJyNgrVk0qJV+WxLRWa6yHi829noMYkge1I3he19E5pX+lhZ5ZZ4/88jzQ6nN5eDkubgGerTopdUC7aVazxHebLbwz8Idk0sEcsTlFBAnctNPpVZ3UO01gN3QLemSgi+81xDDuqwTDmP20E1EiNx2OB1hbvfO0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uInZR3luHeAj+/fvfgE/TICMailqTOsrBK7vNkfB/NIYkkTHRCNQVbaQG81pZQHSvFnG7BD2PVTx+Kz6WclXS13m5zDZwRTCrdowakMhOAmJcCbxHnyn/LpGKIz/d/ptok6sYJY2XmN7zCVm3KD6bar1hq3ZpdmZ3hicxcAeQa0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQG+M+k5y5EKVNUzWaE6/YhDANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtADAAMgBNADgARABKAE8AXABWAGkAdABhAGwAaQB5MB4XDTIyMDMyODIwNDQwM1oXDTIzMDMyOTAyNDQwM1owOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQAwADIATQA4AEQASgBPAFwAVgBpAHQAYQBsAGkAeTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuInZR3luHeAj+/fvfgE/TICMailqTOsrBK7vNkfB/NIYkkTHRCNQVbaQG81pZQHSvFnG7BD2PVTx+Kz6WclXS13m5zDZwRTCrdowakMhOAmJcCbxHnyn/LpGKIz/d/ptok6sYJY2XmN7zCVm3KD6bar1hq3ZpdmZ3hicxcAeQa0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCi3+oSAoXI02Rt/CKjLFjBthQhPwyid98l70e2LmhshObnkythg85nS9qWMywyUCy8W8hajJWLdT1A6Odx9qOdUbM6aWBOkSDTBfk+fgXV7eimCQGKUamtMg+MA8CtL+/4Jss9dfhl9kvwgVZI0k9FuwJ6xKMpy02BH/vxTp8LTA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>